<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Equivalence_Graph.Form1">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BMYCAoAHRWA4AECAAGKFAASXSAMARAhBCAEgUAAAQIA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Equivalence_Graph.Vertex">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgAAAAAAA=</HashCode>
      <FileName>DrawGraph.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Equivalence_Graph.Edge">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>DrawGraph.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Equivalence_Graph.DrawGraph">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAIAAAAgABGIIAQBCCAAQAAAAAgAASg=</HashCode>
      <FileName>DrawGraph.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>